<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe/recipe-image/2017/01/baked-sweet-potato.jpg?itok=SRqLlsY8">
                <img src="Images/1132DC70-C9A9-4FA0-BC5B-938D085875B9-1998-00000144D9ECC29C/959AE4B2-EA82-454F-82B5-B8D74F31B22C-1998-00000144DDDDD0BC.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Baked Sweet Potatoes with Steak Fajita Filling</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">50 mins</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/baked-sweet-potatoes-steak-fajita-filling">
                        <span itemprop="author">bbcgoodfood.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> sweet potatoes</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil, plus extra to rub on the potatoes</p><p class="line" itemprop="recipeIngredient">juice 1 lime</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp chilli powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>500</strong>g lean beef steak, cut into medium-sized strips</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> onions, thinly sliced</p><p class="line" itemprop="recipeIngredient">a mixture of 4 orange, yellow and red peppers, thinly sliced</p><p class="line" itemprop="recipeIngredient">small handful coriander, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> avocados, halved, stoned and peeled</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oven to 220C/200C fan/gas 7. Wash the sweet potatoes, prick them with a fork all over, then rub with a little olive oil and season generously. Wrap each potato in tin foil and bake on a baking tray for <span class='timer' time='2700.0'>45-55 mins </span>until soft.</p><p class="line">To make the marinade, put the lime juice, chilli powder, garlic powder, cumin, 1 tbsp olive oil and a generous pinch of seasoning in a bowl. Mix everything together, then pour half the marinade into <span class='timer' time='1.0'>a second </span>bowl. Add the steak to one of the bowls and mix well. Add the onions and peppers to the other bowl and mix to ensure everything is evenly coated. Cover both bowls in cling film and chill in the fridge until needed.</p><p class="line">When the sweet potatoes have about <span class='timer' time='1200.0'>20 mins </span>left to cook, heat the remaining 1 tbsp olive oil in a large frying pan over a medium heat. Add the onion and pepper mixture, cook for <span class='timer' time='720.0'>12-15 mins</span>, stirring often, until they go soft and start to glisten and brown, then tip onto a plate. Wipe the pan clean with some kitchen paper, add the steak and cook for <span class='timer' time='180.0'>3-5 mins</span>, stirring often. Add the onions and peppers back to the pan for a few mins before serving, then remove from the heat and stir through most of the coriander.</p><p class="line">Mash the avocado in a bowl with a fork. Add a good pinch of salt and the rest of the coriander.</p><p class="line">To serve, halve each sweet potato lengthways, mash the insides with a fork, then top with a spoonful of the steak fajita mixture and a dollop of mashed avocado. Enjoy!</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 578<br/>Total Carbohydrates: 39g<br/>Total Fat: 30g<br/>Dietary fiber: 13g<br/>Protein: 32g<br/>Saturated fat: 7g<br/>Sodium: 0.5g<br/>Sugar: 24g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
