<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/xtra_med/61_1_1350894635.jpg?tr=w-414,">
                <img src="Images/336D798D-555A-468C-BFAE-D7CB68C694E5/CAEF914A-7355-4B6F-810D-B84F96E58350.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Basic Bread</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Total Time: </b><span itemprop="totalTime">55 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">1 loaf</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.jamieoliver.com/recipes/bread-recipes/basic-bread-recipe/">
                        <span itemprop="author">Jamieoliver.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> kg strong bread flour</p><p class="line" itemprop="recipeIngredient"><strong>625</strong> ml tepid water</p><p class="line" itemprop="recipeIngredient">X3 7 g sachets of dried yeast , or 30g fresh yeast</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> level tablespoon fine sea salt</p><p class="line" itemprop="recipeIngredient">flour , for dusting</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Stage 1: making a wellPile the flour on to a clean surface and make a large well in the centre. Pour half your water into the well, then add your yeast, sugar and salt and stir with a fork.</p><p class="line">Stage 2: getting it togetherSlowly, but confidently, bring in the flour from the inside of the well. (You don&apos;t want to break the walls of the well, or the water will go everywhere.) Continue to bring the flour in to the centre until you get a stodgy, porridgey consistency - then add the remaining water. Continue to mix until it&apos;s stodgy again, then you can be more aggressive, bringing in all the flour, making the mix less sticky. Flour your hands and pat and push the dough together with all the remaining flour. (Certain flours need a little more or less water, so feel free to adjust.)</p><p class="line">Stage 3: kneading!This is where you get stuck in. With a bit of elbow grease, simply push, fold, slap and roll the dough around, over and over, for <span class='timer' time='240.0'>4 or 5 minutes </span>until you have a silky and elastic dough.</p><p class="line">Stage 4: first proveFlour the top of your dough. Put it in a bowl, cover with cling film, and allow it to prove for about <span class='timer' time='1800.0'>half an hour </span>until doubled in size - ideally in a warm, moist, draught-free place. This will improve the flavour and texture of your dough and it&apos;s always exciting to know that the old yeast has kicked into action.</p><p class="line">Stage 5: second prove, flavouring and shapingOnce the dough has doubled in size, knock the air out for <span class='timer' time='30.0'>30 seconds </span>by bashing it and squashing it. You can now shape it or flavour it as required - folded, filled, tray-baked, whatever - and leave it to prove for <span class='timer' time='1.0'>a second </span>time for <span class='timer' time='1800.0'>30 minutes </span>to <span class='timer' time='3600.0'>an hour </span>until it has doubled in size once more. This is the most important part, as the second prove will give it the air that finally ends up being cooked into your bread, giving you the really light, soft texture that we all love in fresh bread. So remember - don&apos;t fiddle with it, just let it do its thing.</p><p class="line">Stage 6: cooking your breadPreheat the oven to 180°C/350°F/gas 4. Very gently place your bread dough on to a flour-dusted baking tray and into the preheated oven. Don&apos;t slam the door or you&apos;ll lose the air that you need. Bake for <span class='timer' time='1500.0'>25-30 minutes </span>or until cooked and golden brown. You can tell if it&apos;s cooked by tapping its bottom - if it sounds hollow it&apos;s done, if it doesn&apos;t then pop it back in for a little longer. Once cooked, place on a rack and allow it to cool for at least <span class='timer' time='1800.0'>30 minutes </span>- fandabidozi. Feel free to freeze any leftover bread.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 127 6%<br/>Fat 0.5g 1%<br/>Saturates 0.1g 1%<br/>Sugars 1.6g 2%<br/>Salt 0.4g 7%<br/>Protein 4.4g 9%<br/>Carbs 28g 11%<br/>Fibre 1.1g -</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
