<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/recipe-image-legacy-id--563494_12.jpg?itok=EzbXkPAE">
                <img src="Images/61C50771-B050-45C9-8C39-7AFF37A22F0B-9857-00000AE3FBE9E2B7/081700D8-1EEE-4367-B69E-FFF9B54A48C6-9857-00000AE40044EF7D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken &amp; Mushroom Puff Pie</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">45 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 mins</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4 - 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/1765/chicken-and-mushroom-puff-pie">
                        <span itemprop="author">bbcgoodfood.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> skinless boneless chicken thighs</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> rashers smoked streaky bacon, cut into large pieces</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> onion, halved and sliced</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g pack baby button mushrooms</p><p class="line" itemprop="recipeIngredient">handful thyme sprigs</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp plain flour</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>ml chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>ml milk</p><p class="line" itemprop="recipeIngredient"><strong>500</strong>g pack fresh puff pastry, or frozen and defrosted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg, beaten</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat 1 tbsp vegetable oil in a large, non-stick frying pan.</p><p class="line">Season 8 skinless, boneless chicken thighs and fry for <span class='timer' time='300.0'>5-8 mins </span>until golden brown, turning occasionally. You may need to do this in two batches, depending on the size of your pan.</p><p class="line">Lift the chicken onto a plate and tip 8 smoked, streaky bacon rashers, cut into large pieces, into the pan. Fry for <span class='timer' time='300.0'>5 mins </span>until crisp.</p><p class="line">Add 1 halved and sliced onion, 250g baby button mushrooms and a handful of thyme sprigs, then fry on a high heat for another <span class='timer' time='180.0'>3 mins </span>until the onions start to colour.</p><p class="line">Tip 2 tbsp plain flour into the pan and cook, stirring, for <span class='timer' time='60.0'>1 min</span>.</p><p class="line">With the pan off the heat, gradually stir or whisk in 400ml chicken stock, followed by 200ml milk, then add the chicken back to the pan.</p><p class="line">Bring to the boil, then simmer for <span class='timer' time='1800.0'>30 mins</span>. Spoon the filling into a large pie or baking dish (approx 20 x 30cm) with a lip and leave to cool.</p><p class="line">Heat oven to 220C/fan 200C/gas 7. On a floured surface, roll 500g puff pastry to the thickness of two £1 coins.</p><p class="line">Cut a long strip as wide as the rim of the pie dish and, using a little of the 1 beaten egg, fix to the edge of the pie dish.</p><p class="line">Brush with beaten egg, then lift the rest of the pastry over the pie, using the rolling pin to help. Gently press the edges with your fingers and trim with a sharp knife.</p><p class="line">Brush lightly with egg to glaze, then bake for <span class='timer' time='1800.0'>30 mins </span>or until the pastry is risen and dark golden brown.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 855<br/>Total Carbohydrates: 57g<br/>Total Fat: 47g<br/>Dietary fiber: 1g<br/>Protein: 55g<br/>Saturated fat: 17g<br/>Sodium: 2.73g<br/>Sugar: 6g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
