<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/chilli-for-a-crowd.jpg?itok=-87otJbH">
                <img src="Images/E5754214-5B80-4ABF-9EB3-3BEB2C4E739F-21924-00007F5B03E8E2A9/5CB877EB-9B1E-4B8F-BF6A-F81B62003850-21924-00007F5F2A985C60.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chilli for a Crowd</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">3 hrs</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">More effort</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 12-14</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/chilli-crowd">
                        <span itemprop="author">bbcgoodfood.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> x 400g cans black beans or red kidney beans</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>900</strong>g minced pork</p><p class="line" itemprop="recipeIngredient"><strong>900</strong>g coarsely minced beef</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g rashers rindless smoked streaky bacon</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> large onions, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large garlic cloves, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> celery heart, chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large unwaxed lemons</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp Mexican chilli powder (see tip) or mild chilli powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp tomato purée</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> x 400g cans chopped tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>300</strong>ml red wine</p><p class="line" itemprop="recipeIngredient"><strong>300</strong>ml beef or chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>600</strong>ml soured cream</p><p class="line" itemprop="recipeIngredient">small bunch chives</p><p class="line" itemprop="recipeIngredient"><strong>For the guacamole:</strong></p><p class="line" itemprop="recipeIngredient"><strong>5</strong> ripe but firm avocados</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> red bird&apos;s-eye chillies, deseeded and finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> small red onions, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large garlic cloves</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> limes</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp chopped coriander, plus sprigs to garnish (optional)</p><p class="line" itemprop="recipeIngredient"><strong>For the couscous:</strong></p><p class="line" itemprop="recipeIngredient"><strong>750</strong>ml boiling water</p><p class="line" itemprop="recipeIngredient">juice 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>500</strong>g couscous</p><p class="line" itemprop="recipeIngredient"><strong>For the tortilla chips:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> x 225g bags corn chips</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g extra-mature cheddar, grated</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">If using dried beans and not freezing the chilli, rinse and pick over the beans, then soak them overnight in plenty of water. Rinse again, and tip into a large pan with enough water to cover by 5cm and bring to the boil. Boil briskly for <span class='timer' time='600.0'>10 mins</span>, then turn down the heat and simmer gently for <span class='timer' time='1800.0'>30 mins </span>or until tender. Drain and set aside.</p><p class="line">Heat the olive oil in a large, heavy-based lidded pan and brown the pork, then the beef, in 4 batches, scooping into a bowl as you go. Slice the bacon into strips. Add to the empty pan and cook gently to begin with, raising the heat as the bacon crisps. Scoop the bacon out of the pan, stir in the onions, garlic, celery and the bay leaves, and cook, stirring occasionally, until the onions are soft but hardly coloured - about <span class='timer' time='1200.0'>20 mins</span>.</p><p class="line">Quarter the lemons lengthways, cut out the pithy core and remove the seeds. Chop into very small pieces, each with a bit of peel. Stir the chilli powder, cumin and oregano into the onions and stir-fry for a couple of mins, then return the meat, adding the tomato purée, chopped tomatoes, lemon, wine and stock. Stir as the dish heats up, then simmer, covered, for <span class='timer' time='5400.0'>1 hr 30 mins</span>. Taste and adjust the seasoning. Can be frozen at this stage for up to 1 month - defrost overnight in the fridge before continuing with the recipe.</p><p class="line">Add the beans to the pan - if you’re using canned beans, rinse them first. Cook, uncovered, for a further <span class='timer' time='1800.0'>30 mins</span>. Can be cooled at this stage and kept covered in the fridge for <span class='timer' time='86400.0'>24 hrs</span>.</p><p class="line">Tip the soured cream into a bowl, snip the chives into small pieces then scatter them over the soured cream, cover and refrigerate until serving.</p><p class="line">To make the guacamole, halve the avocados lengthways, remove the stone and use a fork to mash the flesh into its shell. Scoop out into a bowl, mashing further if necessary (I like it lumpy). Add the chillies, onions and the garlic crushed to a paste with a little salt. Squeeze over the juice of 3 limes, season with black pepper and add the chopped coriander. Mix, adding extra lime juice to taste. Cover with cling film, allowing it to touch the surface. Chill until required.</p><p class="line">To prepare the couscous, boil the kettle and measure 750ml water into a mixing bowl. Add the lemon juice, olive oil and couscous. Stir, cover with cling film and leave to soak for <span class='timer' time='1800.0'>30 mins</span>, then fluff up with a fork.</p><p class="line">Prepare the corn chips up to <span class='timer' time='3600.0'>1 hr </span>before serving. Spread the chips on baking sheets, scatter over the cheese and place under a hot grill for <span class='timer' time='120.0'>2-4 mins </span>until molten and crusty. Transfer to a serving bowl. Serve with the chilli, couscous, guacamole, soured cream and chives and some coriander leaves sprinkled over the top, if you like.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 548<br/>Total Carbohydrates: 18g<br/>Total Fat: 34g<br/>Dietary fiber: 7g<br/>Protein: 36g<br/>Saturated fat: 14g<br/>Sodium: 1.6g<br/>Sugar: 9g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
