<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/A77FF117-5721-4A1F-A729-547FC4EDC8B6/3A6E8285-84F8-4064-B156-70A303AA31BD.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Christmas Cake (20 cm}</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Pudding</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://docs.google.com/document/d/1jrAMgj9oSy19x-hzO55nZda3gZ9a9LXGrJ1Ck-V6244/mobilebasic">
                        <span itemprop="author">Docs.google.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>280</strong>g Raisins</p><p class="line" itemprop="recipeIngredient"><strong>280</strong>g Sultanas</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g Currants</p><p class="line" itemprop="recipeIngredient"><strong>155</strong>g Dried apricots, chopped</p><p class="line" itemprop="recipeIngredient"><strong>175</strong>g Glace cherries,quartered</p><p class="line" itemprop="recipeIngredient"><strong>90</strong>g Cut mixed peel</p><p class="line" itemprop="recipeIngredient"><strong>90</strong>g Mixed chopped nuts</p><p class="line" itemprop="recipeIngredient"><strong>12.5</strong>ml Lemon rind, coarsely grated</p><p class="line" itemprop="recipeIngredient"><strong>37.5</strong>ml Lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>60</strong>ml Brandy, whisky, sherry</p><p class="line" itemprop="recipeIngredient"><strong>345</strong>g Plain flour</p><p class="line" itemprop="recipeIngredient"><strong>15</strong>ml Ground mixed spice</p><p class="line" itemprop="recipeIngredient"><strong>75</strong>g Ground almonds</p><p class="line" itemprop="recipeIngredient"><strong>280</strong>g Soft dark brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>280</strong>g Butter or margarine, softened</p><p class="line" itemprop="recipeIngredient"><strong>30</strong>ml Black treacle (molasses)</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> Medium eggs</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place all the dried fruits into a large mixing bowl</p><p class="line">Add the lemon rind juice and stir in the brandy, whisky, sherry if desired until evenly mixed, and set aside.</p><p class="line">Place the remaining ingredients (sugar, flour, ground almonds, mixed spice, treacle, butter) in the another bowl ready to add the eggs</p><p class="line">Stir all the ingredients together using a wooden spoon until mixed.</p><p class="line">Beat the mixture together until well mixed, smooth and glossy.</p><p class="line">Add the mixed fruit to the cake mixture.</p><p class="line">Stir the fruit into the mixture.</p><p class="line">Place the mixture in the prepared tin. Smooth the top of the cake mixture with the back of a wet metal spoon. Bake for <span class='timer' time='10800.0'>3 to 3 ¼ hrs</span></p><p class="line">Cool the cooked cake in the tin.</p><p class="line">Turn out the cold fruit cake onto a wire rack.</p><p class="line">Wrap the cake with the lining paper on, in foil, ready to store.</p><p class="line">Unwrap the foil. Remove the lining paper from the cake.</p><p class="line">The fruit may be prepared and soaked overnight and the cake made the following day. Once the mixture is in the tin, the surface may be covered with cling film and the cake stored in a cool place overnight if cooking is not possible on the day. The quantities have been carefully worked out so that the depth of each cake is the same. This is important when making tiers for a wedding cake, as they must all be the same depth. Place in a large mixing bowl the raisins, sultanas, currants, apricots, glace cherries, mixed peel, nuts, lemon rind and juice, brandy, whisky or sherry.</p><p class="line">Mix all the ingredients together until well blended, then cover the bowl with cling film. This mixture of fruit can be left overnight if required.</p><p class="line">In another mixing bowl place the flour, ground almonds, mixed spice, sugar, butter, treacle and eggs.</p><p class="line">Mix together with a wooden spoon, then beat for <span class='timer' time='120.0'>2 to 3 minutes </span>until smooth and glossy, or beat for <span class='timer' time='60.0'>1 to 2 minutes </span>using an electric mixer or food processor.</p><p class="line">Place the mixed fruit into the bowl with the cake mixture stir gently until all the fruit has been mixed into the cake mixture.</p><p class="line">Spoon the mixture carefully into the prepared tin and spread evenly over the base and into the corners. Give the tin a fe sharp bangs to level the mixture and to remove any air pockets. Smooth the surface with the back of a metal spoon dipped in hot water, making a slight depression in the centre. The cake surface may be covered with cling film and left overnight in a cool place if required.</p><p class="line">Place the cake in the center of a pre-heated oven 140oC(275oF/Gas1 1) for the specified cooking time (see chart).</p><p class="line">Test the cake to see if it is cooked <span class='timer' time='900.0'>15 minutes </span>before the end of cooking time. If cooked the cake should feel firm ad when a firm skewer or cocktail stick is inserted into the centre, it should come out quite clean.</p><p class="line">If the cake is not cooked, re-test it at <span class='timer' time='900.0'>15 minute </span>intervals. Remove the cake from tehoven and allow it to cool in the tin.</p><p class="line">Turn the cake out of the tin but do not remove the lining paper as it helps to keep the cake moist. Spoon another quantity of brandy, whisky or sherry according to the quantities used in the chart, over the top of the cake and wrap in double thickness foil.</p><p class="line">Store the cake in a cool, dry place on its base with the top uppermosts for a week. Unwrap the cake and spoon over the remaining brandy, whisky or sherry (unless the cake is to be stored for three months in which case add the liquid a little at a time at monthly intervals). Re-wrap well and invert the cake and store it upside down to keep the top flat. The cake will store for up to 3 months.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
