<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe/recipe-image/2017/05/courgette-double-cheese-quiche.jpg?itok=KFlkuDxo">
                <img src="Images/EF92A0C4-AC69-4478-B959-0A60D0AC917D-9857-00000AE3C08C9387/67FD6D4F-1B07-4D40-88D8-E479C3D5DE88-9857-00000AE3C5A3FCEE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Courgette &amp; Double Cheese Quiche</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">25 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">More effort</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 8 - 10</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/courgette-double-cheese-quiche">
                        <span itemprop="author">bbcgoodfood.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the pastry:</strong></p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g plain flour, plus extra for dusting</p><p class="line" itemprop="recipeIngredient"><strong>85</strong>g cold butter, diced</p><p class="line" itemprop="recipeIngredient"><strong>80</strong>g parmesan (or vegetarian alternative), finely grated</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> egg yolks</p><p class="line" itemprop="recipeIngredient"><strong>For the filling:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large courgette, thinly sliced</p><p class="line" itemprop="recipeIngredient">bunch spring onions, sliced</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g blue cheese, crumbled</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp onion marmalade</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp fresh thyme leaves</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>ml double cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> whole egg, plus 2 egg yolks</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">For the pastry, tip the flour, butter and parmesan into a food processor. Blitz to a rough crumb, then add the yolks and 2 tbsp water. Pulse to a loose dough, then tip the mix out onto a floured surface and knead a few times to a smooth pastry.</p><p class="line">Roll the pastry between two sheets of baking parchment to the thickness of a £1 coin - the disc should be big enough to fit a 20cm tart tin with a loose base. Chill in the fridge for <span class='timer' time='3600.0'>1 hr</span>.</p><p class="line">While the pastry is chilling, salt the courgette and spring onions, and leave for <span class='timer' time='3600.0'>1 hr </span>in a colander with a bowl underneath to catch the juices.</p><p class="line">Use the pastry to line the tin. Work it into the corners, then cut away any pastry from the edges. Pop back in the fridge for <span class='timer' time='600.0'>10 mins </span>or so.</p><p class="line">Heat oven to 180C/160C fan/gas 4. Line the pastry case with parchment and baking beans, and bake for <span class='timer' time='1200.0'>20 mins</span>. Lift off the parchment and beans, and continue to bake until the base is fully cooked and biscuity brown. Remove from the oven and leave to cool.</p><p class="line">Tip the courgette and spring onions into a clean tea towel and squeeze out the remaining excess water. Tip into a large mixing bowl and stir through the blue cheese, onion marmalade and thyme. Spread the mix over the bottom of the tart case.</p><p class="line">Whisk together the cream, whole egg and yolks with some seasoning. Pour this over the courgette filling and bake for <span class='timer' time='1800.0'>30-35 mins </span>until just set. Remove from the oven and leave to cool completely before cutting into slices.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 330<br/>Total Carbohydrates: 18g<br/>Total Fat: 24g<br/>Dietary fiber: 1g<br/>Protein: 10g<br/>Saturated fat: 14g<br/>Sodium: 0.5g<br/>Sugar: 2g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
