<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.gordonramsay.com/assets/Recipes/_resampled/CroppedFocusedImage108081050-50-40-DuckChinese-Pankaes-653.jpg">
                <img src="Images/7AB41E55-EE7E-4992-8DF0-2EA0239D982B/2575AD34-2412-4D58-8B3D-652450FE03B0.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Crispy Roast Duck with Chinese Pancakes</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">4 Course</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">45 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">4 hr</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4-6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.gordonramsay.com/gr/recipes/crispy-roast-duck-with-chinese-pancakes/">
                        <span itemprop="author">Gordonramsay.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> duck</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp Chinese five-spice powder</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> star anise</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, bashed</p><p class="line" itemprop="recipeIngredient"><strong>4</strong>cm piece of fresh root ginger, peeled and roughly sliced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> spring onions, trimmed and cut in half</p><p class="line" itemprop="recipeIngredient"><strong>20</strong> Chinese pancakes</p><p class="line" itemprop="recipeIngredient">Sea salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>For the dipping sauce:</strong></p><p class="line" itemprop="recipeIngredient">Groundnut oil, for frying</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, peeled and chopped</p><p class="line" itemprop="recipeIngredient"><strong>3–4</strong> tbsp black bean sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp rice vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1–2</strong> tbsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>½ –1</strong> tbsp runny honey</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 160ºC/Gas 3.</p><p class="line">Cut off and discard the flap of fat that hangs over the entrance to the duck’s body cavity. Pat the inside of the cavity with kitchen paper, then season with salt and pepper. Rub the entire outside of the duck with the five-spice powder, massaging it into the skin. Put the star anise, garlic, ginger and spring onions into the cavity.</p><p class="line">Place the duck on a rack set over a roasting tin and roast for 160°C/Gas 3 for <span class='timer' time='3600.0'>1 hour </span>then turn the oven down to 140°C/Gas 1 and cook for a further <span class='timer' time='9000.0'>2½-3 hours</span>, until the flesh is really tender and the skin crisp.</p><p class="line">Meanwhile, make the dipping sauce. Place a small saucepan over a medium heat and add a dash of oil. When hot, fry the garlic until tender but not colouring. Add 3 tablespoons of the black bean sauce, the vinegar, 1 tablespoon soy sauce and ½ tablespoon honey. Mix well and cook over a low heat for <span class='timer' time='180.0'>3-4 minutes</span>, until warmed through. Taste and adjust the flavours as necessary - you might need a little more soy sauce or honey, depending on the saltiness or sweetness of the black bean sauce you are using. Transfer to dipping bowls.</p><p class="line">Once the duck is cooked, transfer to a plate, cover loosely with foil and set aside to rest for <span class='timer' time='900.0'>15 minutes</span>.</p><p class="line">When the duck has rested, heat the pancakes according to the packet instructions. Meanwhile, flake the meat off the duck by pulling it apart with two forks. Serve with the dipping sauce and the warm pancakes.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
