<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/croissants_0.jpg?itok=rdnF7IxI">
                <img src="Images/C9DEB0DA-590E-4680-8777-8376E2F485E1/B666C0C3-3DEC-44BF-B774-331AC7BD5278.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Croissants</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">1 hr</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">18 mins</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">A challenge</span>
            
            <b>Servings: </b><span itemprop="recipeYield">12-14</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/croissants">
                        <span itemprop="author">Bbcgoodfood.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>500</strong>g strong white flour, plus extra for dusting</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> x 7g sachets fast-action dried yeast</p><p class="line" itemprop="recipeIngredient">oil, for greasing</p><p class="line" itemprop="recipeIngredient"><strong>300</strong>g butter, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg, beaten</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put the flour, salt and sugar in a mixing bowl. Measure 300ml cold water into a jug, add the yeast and stir. Make a well in the flour and pour in the liquid. Mix, then knead on your work surface for <span class='timer' time='600.0'>10 mins</span>. Shape into a ball, put in a lightly oiled bowl, cover and chill for at least <span class='timer' time='7200.0'>2 hrs</span>.</p><p class="line">Put the butter between 2 sheets of baking parchment. Using a rolling pin, bash and roll it into a rectangle about 20 x 15cm. Leave wrapped in the baking parchment and chill.</p><p class="line">Transfer the chilled dough to a floured surface and roll into a 40 x 20cm rectangle. Place the unwrapped slab of butter in the centre of the dough, so that it covers the middle third.</p><p class="line">Fold one side of the dough up and halfway over the butter.</p><p class="line">Fold the other side of the dough up and over the butter in the same way, so that the two edges of the dough meet in the centre of the butter.</p><p class="line">Fold the dough in half so that the point where the ends of the dough meet becomes the seam. Wrap in cling film and chill for <span class='timer' time='1800.0'>30 mins</span>.</p><p class="line">Repeat the rolling, folding and chilling process (steps 3-6) twice more in exactly the same way - rolling the pastry while it’s still folded - without adding more butter. Wrap and chill overnight.</p><p class="line">The next day, roll the dough out on a floured surface into a large rectangle, measuring about 60 x 30cm. Using a sharp knife or pizza cutter, trim the edges to neaten.</p><p class="line">Cut the dough in half lengthways so that you have 2 long strips, then cut each strip into 6 or 7 triangles with 2 equal sides.</p><p class="line">Take each triangle in turn and pull the two corners at the base to stretch and widen it.</p><p class="line">Starting at the base of each triangle, begin to gently roll into a croissant, being careful not to crush the dough.</p><p class="line">Continue rolling, making sure the tip of each triangle ends up tucked under the croissant to hold in place. If adding any fillings (see tips, below), place across the widest part of the triangle before rolling up.</p><p class="line">Bend the ends of the croissants inwards, then transfer to baking trays lined with baking parchment, spaced well apart. Cover with lightly oiled cling film and leave to rise for <span class='timer' time='7200.0'>2 hrs</span>, or until doubled in size.</p><p class="line">Heat oven to 200C/180C fan/gas 6. Mix the beaten egg with a pinch of salt and use to generously glaze the croissants. Bake for <span class='timer' time='900.0'>15-18 mins </span>until risen and golden brown, then cool on wire racks.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 310<br/>Total Carbohydrates: 29g<br/>Total Fat: 19g<br/>Dietary fiber: 1g<br/>Protein: 5g<br/>Saturated fat: 11g<br/>Sodium: 0.9g<br/>Sugar: 4g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
