<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://img.jamieoliver.com/jamieoliver/recipe-database/oldImages/xtra_med/210_1_1439915977.jpg?tr=w-414,">
                <img src="Images/82B36408-DDC4-4CA3-9866-1E797E09DC77-1867-0000013A022F3E2E/00F1DD0B-33F6-414A-87CA-BBADDB460FE5-1867-0000013A06271F0C.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fish, Chips &amp; Mushy Peas</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">55 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 55 minutes</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.jamieoliver.com/recipes/fish-recipes/fish-chips-and-mushy-peas/">
                        <span itemprop="author">jamieoliver.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>900</strong> g potatoes</p><p class="line" itemprop="recipeIngredient">sunflower oil , for deep-frying</p><p class="line" itemprop="recipeIngredient"><strong>225</strong> g white fish fillets , skin off, pin-boned, from sustainable sources</p><p class="line" itemprop="recipeIngredient"><strong>225</strong> g plain flour , plus extra for dusting</p><p class="line" itemprop="recipeIngredient"><strong>285</strong> ml cold beer</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> heaped teaspoons baking powder</p><p class="line" itemprop="recipeIngredient">MUSHY PEAS</p><p class="line" itemprop="recipeIngredient">a few sprigs of fresh mint</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> knob of unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> handfuls of podded peas</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> a lemon</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">&lt;ol class=&quot;recipeSteps&quot;&gt;&lt;li&gt;Preheat the oven to 180°C/350°F/gas 4.&lt;/li&gt;&lt;li&gt;Peel and slice the potatoes into chips.&lt;/li&gt;&lt;li&gt;To make the mushy peas, pick and finely chop the mint leaves. Place the butter in a pan over a medium-low heat, add the peas and mint, pop the lid on and simmer gently for <span class='timer' time='600.0'>10 minutes</span>.&lt;/li&gt;&lt;li&gt;Add a squeeze of lemon juice and season to taste with sea salt and black pepper - you can either mush the peas up in a food processor, or mash them by hand until stodgy, thick and perfect for dipping your fish into. Keep them warm until needed.&lt;/li&gt;&lt;li&gt;Pour the sunflower oil into a deep fat fryer or a large sturdy pan and heat it to 190°C/375°F. &lt;/li&gt;&lt;li&gt;Mix ½ a teaspoon of salt and 1 teaspoon of pepper together, then use it to season the fish fillets on both sides - this will help to remove any excess water, making the fish really meaty. &lt;/li&gt;&lt;li&gt;Whisk the flour, beer and baking powder together until nice and shiny - the texture should be like semi-whipped double cream (i.e. it should stick to whatever you&apos;re coating). &lt;/li&gt;&lt;li&gt;Dust each fish fillet in a little of the extra flour, then dip into the batter and allow any excess to drip off. Holding one end, gently lower the fish into the oil one by one, working carefully so you don&apos;t get splashed - it will depend on the size of your fryer or pan how many fish you can cook at once. &lt;/li&gt;&lt;li&gt;Cook for <span class='timer' time='240.0'>4 minutes</span>, or until the fish is cooked through and the batter is golden and crisp, then remove to kitchen paper to drain.&lt;/li&gt;&lt;li&gt;Meanwhile, parboil the chips in boiling salted water for <span class='timer' time='240.0'>4 to 5 minutes</span>, or until softened but still retaining their shape, then drain and steam dry.&lt;/li&gt;&lt;li&gt;When the chips are nice and dry, fry in the oil that the fish were cooked in at 180°C/350°F until golden and crisp. &lt;/li&gt;&lt;li&gt;While the chips are frying, transfer the fish from the kitchen paper to a baking tray. Place in the oven for a few minutes to finish cooking - this way they will stay crisp while you finish off the chips. &lt;/li&gt;&lt;li&gt;When the chips are done, drain them on kitchen paper, season with salt, and serve with the fish and mushy peas. Other things to have on the table are some crunchy sweet pickled gherkins, some pickled onions (if your other half isn&apos;t around!) - and pickled chillies are good, too. Then you want to douse it all with some cheap malt vinegar and nothing other than Heinz tomato ketchup.&lt;/li&gt;&lt;/ol&gt;</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 779 39%<br/>Fat 32g 46%<br/>Saturates 5.9g 30%<br/>Sugars 4.6g 5%<br/>Salt 2.8g 47%<br/>Protein 34.8g 70%<br/>Carbs 89.6g 34%<br/>Fibre 6.1g -</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
