<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/traditional_honey-glazed_52289_16x9.jpg">
                <img src="Images/208643AE-7DD6-4F1E-BDB9-EE616A208774-10113-00000AFDEA4CE306/6F24D753-5AB2-402E-AB73-A4CDFC1558DC-10113-00000AFDEE9A2D4D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Honey-Glazed Gammon</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">less than 30 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">over 2 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 10</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbc.com/food/recipes/traditional_honey-glazed_52289">
                        <span itemprop="author">bbc.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">For cooking the gammon</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>kg/4lb 8oz unsmoked boneless gammon joint, tied</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> onions, halved</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> carrots, unpeeled, cut into 5cm/2in pieces</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> celery stalks, cut into 5cm/2in pieces</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> black peppercorns</p><p class="line" itemprop="recipeIngredient">small handful cloves</p><p class="line" itemprop="recipeIngredient"><strong>For the glaze:</strong></p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp runny honey</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp English mustard</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place the gammon joint into a large lidded saucepan, cover with cold water and bring to the boil over a high heat. Drain the water from the saucepan, add fresh cold water, the onions, carrots, celery, bay and peppercorns and bring to the boil once more. Reduce the heat, cover with a lid and simmer the gammon and vegetables gently for <span class='timer' time='1200.0'>20 minutes </span>per 500g/1lb 2oz. (If your pan is not quite large enough to cover the joint completely, turn the gammon over halfway through the cooking time.)</p><p class="line">Remove the gammon from the water and set aside to cool for <span class='timer' time='900.0'>15 minutes</span>. (The cooking liquid can be strained and reserved for making soup for another time.)</p><p class="line">Preheat the oven to 200C/180C Fan/Gas 6 and line a large roasting tin with kitchen foil.</p><p class="line">Use a small knife to remove the rind from the gammon joint, leaving as much of the fat intact as possible. Score the fat in a diamond pattern, and push a clove into the centre of each &apos;X&apos;.</p><p class="line">Place the gammon into the foil-lined roasting tray, ensuring that the sides of the foil come halfway up the joint to contain any roasting juices.</p><p class="line">For the glaze, mix the honey and mustard together and brush half of it evenly over the gammon, including one side of the joint. Roast in the centre of the oven for <span class='timer' time='600.0'>10 minutes</span>, then take the joint out and brush the top and remaining side with the rest of the glaze. Return the gammon to the oven for a further <span class='timer' time='600.0'>10- 15 minutes</span>, rotating the tin so that the opposite side of the gammon faces the back of the oven.</p><p class="line">The gammon is ready when the fat on top is glossy and golden brown. Cover loosely with foil if the top begins to look too brown. Remove the gammon from the oven and set aside to rest for <span class='timer' time='900.0'>15 minutes </span>before carving.</p><p class="line">Pour any juices that have collected in the kitchen foil into a small pan, and warm through gently.</p><p class="line">Carve the gammon, serve on a large platter and spoon over the warmed juices .</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Each serving provides 327 kcal, 36g protein, 10g carbohydrates (of which 10g sugars), 15.5g fat (of which 5g saturates), 1.5g fibre and 4.9g salt.</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
