<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.diabetes.org.uk/resources-s3/special_diets_icon/Gluten%20free.png?null">
                <img src="Images/5822EB94-0BED-4E21-9A7D-FFAFBD595EA7-3084-000052B773B0D863/0F0F50EF-5EA4-4517-AE59-2848DA742C91-3084-000052B952FFB8FE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lamb Tagine</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Non-Veggie</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.diabetes.org.uk/guide-to-diabetes/recipes/lamb-tagine">
                        <span itemprop="author">diabetes.org.uk</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">dash olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> onions, cut into wedges</p><p class="line" itemprop="recipeIngredient"><strong>350</strong>g cubed lean lamb</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> carrots, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow pepper, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> x 400g tin chopped tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> heaped tsp dried mint</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> heaped tsp ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> heaped tsp cumin</p><p class="line" itemprop="recipeIngredient">quarter tsp chilli flakes</p><p class="line" itemprop="recipeIngredient">pinch salt</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g dried apricots, halved</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> x 400g tin chickpeas, drained</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Add oil to a pan, then add the onion and cook for <span class='timer' time='180.0'>3 minutes </span>until starting to brown. Add the lamb and stir for another couple of minutes to brown the outside.</p><p class="line">Add the carrots, yellow pepper, tomatoes, mint, cinnamon, cumin, chilli flakes, 200ml water and salt. Bring to a gentle boil, turn the heat down, add a lid and simmer gently for <span class='timer' time='1800.0'>30 minutes</span>, stirring regularly.</p><p class="line">Add the apricots and chickpeas, and simmer for another <span class='timer' time='900.0'>15 minutes</span>.</p><p class="line">Serve with couscous, rice or flatbread, and salad.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>For best value, try using dried chickpeas. Soak and cook the whole packet of chickpeas, following the instructions on the pack, and then freeze them. You can defrost what you need and add them to all sorts of dishes, such as stews, soups, curries and salads.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>KCAL 304<br/>CARBS 28.5g<br/>FIBRE 9.3g<br/>PROTEIN 25.4g<br/>FAT 11.0g<br/>SATURATES 3.50g<br/>SUGARS 16.7g<br/>SALT 1.30g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
