<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://recipes.heart.org/-/media/aha/recipe/recipe-images/lemon-garlic-salmon-foil-pack-with-green-beans-and-new-potatoes-940w.jpg?h=529&la=en&w=940&hash=4ADE4E73A26DCC8F38859CB9929300BFABE89C00">
                <img src="Images/AF5142BE-734E-4C4D-9890-D6850AF46379/1EFC29DB-0C19-45F4-BFD4-99349ED7DCD5.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lemon-Garlic Salmon Foil Pack with Green Beans and New Potatoes</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://recipes.heart.org/en/recipes/lemon-garlic-salmon-foil-pack-with-green-beans-and-new-potatoes">
                        <span itemprop="author">Recipes.heart.org</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lb new potatoes (halved, thinly sliced)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons garlic (minced)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb green beans (ends trimmed)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp canola oil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon Black pepper</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> skinless salmon filets</p><p class="line" itemprop="recipeIngredient"><strong>1 to 2</strong> lemons, sliced into wheels</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Tip: Click on step to mark as complete.</p><p class="line">Preheat the oven to 400 degrees. Make 4 sheets of aluminum foil about 30 inches long. Fold the foil in half widthwise (into almost a square) so it&apos;s extra sturdy.</p><p class="line">Cut each potato into half lengthwise. Thinly cut each half into ⅛-inch slices and place into a heatproof container. Stir in the minced garlic, cover, and cook the potatoes in the microwave until halfway tender, around <span class='timer' time='90.0'>90 seconds </span>to <span class='timer' time='180.0'>3 minutes</span>, depending on microwave’s power. Transfer mixture to a bowl, along with green beans, oil, salt, and pepper. Mix to combine.</p><p class="line">Divide potato mixture into 4 equal portions into the center of each foil square. If possible, nudge green beans to face the same direction. Top each portion with salmon fillet in the same direction as green beans for easier folding. Sprinkle garlic powder onto each salmon piece; top with 2 lemon wheels.</p><p class="line">Securely seal the top and sides of each foil packet. Place each foil packet onto a large baking sheet and bake into the preheated oven. Cook until salmon is cooked through, about <span class='timer' time='1200.0'>20 minutes</span>.</p><p class="line">Remove from oven and place each foil packet onto a plate. Carefully open each packet to serve.</p><p class="line">Quick Tips</p><p class="line">Cooking Tip: If you can’t find new potatoes, peel and thinly slice Russet potatoes. Cook in the microwave until almost tender before adding to the foil packet. Because Russet potatoes are so much larger and denser than new potatoes, they need a longer cooking time.</p><p class="line">Keep it Healthy: Remember that wild salmon not only has less calories than farm-raised salmon but also has almost half the amount of saturated fat.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Tip: If the green beans are extra-long, halve so they fit neatly into the foil package.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 394<br/>Total Fat 15 g<br/>Saturated Fat 2.0 g<br/>Trans Fat 0.1 g<br/>Polyunsaturated Fat 3.5 g<br/>Monounsaturated Fat 6.8 g<br/>Cholesterol 79.5 mg<br/>Sodium 286 mg<br/>Total Carbohydrate 23.1 g<br/>Dietary Fiber 5.1 g<br/>Sugars 4.4 g<br/>Added Sugars 0 g<br/>Protein 40.4 g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
