<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Lemon and Herb Pork Schnitzel</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">The Body Coach</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 1</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://docs.google.com/a/dowdings.co.uk/document/d/1Qp6Mc78R4JImqiBTT8vjoo9D4Fudb7b0WZpMhjoro_w/mobilebasic">
                        <span itemprop="author">Docs.google.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>160</strong>g lean pork loin medallions 20g fine white breadcrumbs Small bunch parsley, chopped Zest of 1 lemon, finely grated Salt and pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp plain flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium egg, beaten</p><p class="line" itemprop="recipeIngredient"><strong>11/2</strong> tsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp butter</p><p class="line" itemprop="recipeIngredient"><strong>70</strong>g green beans, trimmed</p><p class="line" itemprop="recipeIngredient"><strong>60</strong>g peas</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g mushrooms, sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove of garlic, peeled and crushed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp grain mustard or Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp crème fraîche or yoghurt, such as Greek, soya</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Lay the pork between two sheets of clingfilm then bash with</p><p class="line">a rolling pin to flatten out to thin steaks. Mix the breadcrumbs with the parsley and lemon zest, then season the pork with salt and pepper. Coat the pork in the flour, shake off the excess then dip in the beaten egg. Finally dip in the breadcrumbs, making sure the pork is evenly coated.</p><p class="line">Heat the oil and butter in a frying pan over a medium heat, add the pork and fry for <span class='timer' time='180.0'>3-4 minutes </span>on each side until golden and crisp. Transfer to a plate lined with kitchen roll.</p><p class="line">Whilst the pork is cooking, put the peas and green beans into a bowl with a spoonful of water, cover and microwave for <span class='timer' time='180.0'>3-4 minutes </span>until cooked through.</p><p class="line">Increase the heat, add the mushrooms and garlic and fry for a few minutes until softened. Remove the pan from the heat, stir in the mustard and crème fraîche and season to taste. Serve the pork with the creamy mushrooms, beans and peas.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
