<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/recipe-image-legacy-id--1034456_11.jpg?itok=ZIe5FNhU">
                <img src="Images/EAC91012-CE8C-4E95-8092-77C2AB40B203-441-00000027B779D74C/9F060907-09B7-4250-AB40-E0E9E105517C-441-00000027C29C53E3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">More Veg, Less Meat Summer Bolognese</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40 mins</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/2320653/more-veg-less-meat-summer-bolognese">
                        <span itemprop="author">bbcgoodfood.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> onions, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> carrots, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> celery sticks, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> courgettes, cut into small cubes</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g pack beef mince</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> heaped tbsp tomato purée</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g can chopped tomato</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g fettuccine</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g pea, frozen or fresh</p><p class="line" itemprop="recipeIngredient">handful parsley, roughly chopped</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oil in large deep frying pan. Add the onions, carrots, celery, courgettes and garlic. Cook for about <span class='timer' time='600.0'>10 mins </span>or until soft, adding a few splashes of water if the mixture begins to stick. Turn up the heat and add the mince. Fry for a few mins more, breaking up the mince with the back of a spoon. Stir in tomato purée, pour over the chopped tomatoes and add a can of water. Simmer for <span class='timer' time='900.0'>15 mins </span>until the sauce is thick, then season.</p><p class="line">Meanwhile, cook the fettuccine following pack instructions.</p><p class="line">Tip the peas into the sauce and simmer for <span class='timer' time='120.0'>2 mins </span>more until tender. Stir through the drained pasta and parsley, then serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 474<br/>Total Carbohydrates: 58g<br/>Total Fat: 16g<br/>Dietary fiber: 8g<br/>Protein: 25g<br/>Saturated fat: 4g<br/>Sodium: 0.3g<br/>Sugar: 14g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
