<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://s.abcnews.com/images/Lifestyle/ht_Banana-Oat_Energy_Bars_kb_131008_16x9_992.jpg">
                <img src="Images/E6B03CE6-FB4F-4E25-A336-5D6B80BB3757-9857-00000AF015C4AE0F/0574F96C-3B2E-4D4A-A35F-39E1CDF165AD-9857-00000AF01D1AD15B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Runner&apos;s World Cookbook&apos;s Banana Oat Energy Bars</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Pudding</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">30-60 minutes</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://abcnews.go.com/GMA/recipe/runners-world-cookbooks-banana-oat-energy-bars-20523462">
                        <span itemprop="author">abcnews.go.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup chopped walnuts</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> very overripe bananas</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup unbleached cane sugar or granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups old-fashioned rolled oats</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup unbleached all-purpose flour (or replace up to ½ cup with whole wheat flour)</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground nutmeg</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup dried cranberries</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 350? F. Coat an 8&quot; x 8&quot; baking pan with cooking spray.</p><p class="line">Spread the walnuts on an ungreased baking sheet and toast in oven for <span class='timer' time='300.0'>5 to 8 minutes</span>, or just until fragrant. Meanwhile, mash the bananas in a medium mixing bowl. Add the oil, sugar, and vanilla extract. Mix until smooth.</p><p class="line">In a large mixing bowl, combine the oats, flour, baking powder, salt, cinnamon, nutmeg, and baking soda. Add the banana mixture and stir until just combined. Fold in the walnuts and cranberries, being careful not to overmix.</p><p class="line">Pour the mixture into the prepared pan and spread evenly. Bake for <span class='timer' time='1500.0'>25 to 30 minutes</span>, or until the top is browned and a toothpick inserted comes out nearly clean. Allow to cool completely before cutting.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
