<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/sachertorte_59630_16x9.jpg">
                <img src="Images/123387EA-5CDC-4004-9DB1-13CDD551A858/1B668FB2-A370-4374-98E3-AE7EDC9F3452.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sachertorte</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Pudding</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 mins to 1 hour</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 to 2 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbc.co.uk/food/recipes/sachertorte_59630">
                        <span itemprop="author">Bbc.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>140</strong>g/5oz plain chocolate</p><p class="line" itemprop="recipeIngredient"><strong>140</strong>g/5oz unsalted butter, softened</p><p class="line" itemprop="recipeIngredient"><strong>115</strong>g/4oz caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> free-range eggs, separated</p><p class="line" itemprop="recipeIngredient"><strong>85</strong>g/3oz ground almonds</p><p class="line" itemprop="recipeIngredient"><strong>55</strong>g/2oz plain flour, sieved</p><p class="line" itemprop="recipeIngredient">For the topping and the icing</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> tbsp apricot jam, sieved</p><p class="line" itemprop="recipeIngredient"><strong>140</strong>g/5oz plain chocolate</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>ml/7fl oz double cream</p><p class="line" itemprop="recipeIngredient"><strong>25</strong>g/1oz milk chocolate</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 180C/350F/Gas 4. Grease a deep 23cm/9in round cake tin then line the base with greaseproof paper.</p><p class="line">Break the chocolate into pieces, melt gently in a bowl set over a pan of hot water, stirring occasionally, then cool slightly. Beat the butter in a bowl until really soft, then gradually beat in the sugar until the mixture is light and fluffy. Add the cooled chocolate and the vanilla extract and beat again. Add the egg yolks, then fold in the ground almonds and sieved flour. The mixture will be quite thick at this stage.</p><p class="line">In a separate bowl, whisk the egg whites until they are stiff but not dry. Add about one-third to the chocolate mixture and stir in vigorously. Gently fold in the remaining egg whites. Pour the mixture into the prepared tin and level the surface.</p><p class="line">Bake in the oven for about <span class='timer' time='2700.0'>45-50 minutes</span>, or until well risen at the top and the cake springs back when lightly pressed with a finger. Leave to cool in the tin for a few minutes then turn out, peel off the paper and finish cooling on a wire rack.</p><p class="line">To make the topping, heat the apricot jam in a small pan and then brush evenly over the top and sides of the cold cake. Allow to set.</p><p class="line">Make the icing by breaking the plain chocolate into pieces. Heat the cream until piping hot, remove from the heat and add the chocolate. Stir until the chocolate has melted, then cool till a coating consistency. Then pour the icing on to the centre of the cake. Spread it gently over the top and down the sides, and leave to set.</p><p class="line">For the ‘icing’ writing, break the milk chocolate into pieces then melt gently in a bowl set over a pan of hot water. Spoon into a small paper icing bag or polythene bag and snip off the corner. Pipe ‘Sacher’ across the top and leave to set.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
