<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe/recipe-image/2017/09/slow-cooker-vegetable-curry.jpg?itok=ko0uRGt8">
                <img src="Images/9EF5C8AB-753A-46E3-8C6D-12084FDC8ACE-1281-00000177225C1101/9823DCBA-0DA4-4DB6-81AE-1946374644F3-1281-00000177374D9B30.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Slow Cooker Vegetable Curry</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">6 hrs</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/slow-cooker-vegetable-curry">
                        <span itemprop="author">bbcgoodfood.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>400</strong>ml can light coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp mild curry paste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp vegetable bouillon powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red chilli, deseeded and sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp finely chopped ginger</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, sliced</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g butternut squash (peeled weight), cut into chunks</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red pepper, deseeded and sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small aubergine (about 250g), halved and thickly sliced</p><p class="line" itemprop="recipeIngredient"><strong>15</strong>g coriander, chopped</p><p class="line" itemprop="recipeIngredient"><strong>160</strong>g frozen peas, defrosted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lime, juiced, to taste</p><p class="line" itemprop="recipeIngredient">wholemeal flatbread, to serve</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put 400ml light coconut milk, 3 tbsp mild curry paste, 2 tsp vegetable bouillon powder, 1 deseeded and sliced red chilli, 1 tbsp finely chopped ginger, 3 sliced garlic cloves, 200g chunks butternut squash, 1 sliced red pepper and 1 small halved and thickly sliced aubergine into the slow cooker pot and stir well. Cover with the lid and chill overnight.</p><p class="line">The next day, cook on Low for <span class='timer' time='21600.0'>6 hrs </span>until the vegetables are really tender, then stir in 15g chopped coriander and 160g defrosted peas. The heat of the curry should be enough to warm them through.</p><p class="line">Taste and add a good squeeze of lime juice, if you fancy extra zing. Serve with a wholemeal flatbread.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 391<br/>Total Carbohydrates: 30g<br/>Total Fat: 22g<br/>Dietary fiber: 14g<br/>Protein: 11g<br/>Saturated fat: 13g<br/>Sodium: 1.1g<br/>Sugar: 18g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
