<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://img1.jamieoliver.com/jamieoliver/recipe-database/oldImages/xtra_med/503_1_1438681207.jpg?tr=w-414,">
                <img src="Images/1C4683DE-C2FE-4B52-B61A-FCA6020D1211-51019-00001A5F207B6D36/28AB2605-F80C-4783-8F63-4817DCA85B31-51019-00001A5F233A4D05.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Slow-Roasted Spiced Pork Loin with Black-Eyed Beans and Tomatoes</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Total Time: </b><span itemprop="totalTime">1 hr 50 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">8 1 hour 50 minutes plus resting time</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.jamieoliver.com/recipes/pork-recipes/slow-roasted-spiced-pork-loin-with-black-eyed-beans-and-tomatoes/">
                        <span itemprop="author">jamieoliver.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> kg higher-welfare rib-end loin of pork , skin on, French-trimmed</p><p class="line" itemprop="recipeIngredient">sea salt</p><p class="line" itemprop="recipeIngredient">freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> teaspoons smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lemon , juice of</p><p class="line" itemprop="recipeIngredient">olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> red onions , finely sliced</p><p class="line" itemprop="recipeIngredient"><strong>6-8</strong> fresh red, yellow and green chillies</p><p class="line" itemprop="recipeIngredient"><strong>120</strong> g small whole iberico chorizo sausages , thickly sliced</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> sprigs fresh rosemary , finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> x 400 g good-quality tinned plum tomatoes , roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> handfuls fresh ripe tomatoes , halved</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> x 410 g tinned black-eyed beans , drained</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> cloves garlic , peeled and finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> handful fresh flat-leaf parsley , chopped</p><p class="line" itemprop="recipeIngredient">red wine vinegar</p><p class="line" itemprop="recipeIngredient">soured cream , to serve</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat your oven to 240ºC/475ºF/gas 9. First, score the skin of the pork in a criss-cross pattern every 1cm/½ inch with a sharp knife, trying not to cut into the meat itself. Mix a little salt with a teaspoon of paprika, the lemon juice and a little olive oil, then rub this over the meat and into the score lines. Put the meat in a high-sided roasting tray and cook in the preheated oven for <span class='timer' time='1800.0'>30 minutes </span>to start the skin crisping up.Remove the meat from the oven, turning the heat down to 180ºC/350ºF/gas 4. Take the pork out of the tray and put it to one side, then spoon out half the fat and discard it. Place the tray on the hob, add the onions, whole chillies, chorizo, bay leaves and rosemary with the remaining paprika, and fry gently until the onions are soft. Add all the tomatoes, the beans, garlic, parsley and a wineglass of water to the tray, stirring and scraping up all the lovely sticky bits from the bottom. Place the pork on top, return to the oven and cook for another hour or so or until the skin is crispy and the meat is meltingly tender.When cooked, remove the pork from the tray and allow to rest. Taste the sauce and season with salt, pepper and a few swigs of red wine vinegar to give it a twang. Then remove the chillies and control the heat by chopping up as much chilli as you like and stirring it back into the sauce. Lovely served with soured cream.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 906 45%<br/>Fat 51.5g 74%<br/>Saturates 18.5g 93%<br/>Sugars 10.5g 12%<br/>Salt 1.17g 20%<br/>Protein 53.8g 107%<br/>Carbs 46.8g 18%<br/>Fibre 15.6g -</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
