<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe/recipe-image/2017/06/gfkids_chickencasserole.jpg?itok=s0hVdU74">
                <img src="Images/1F229505-943B-4042-B5D9-1C9EEC9B0451/E72D65A7-1326-4A5C-857B-908A895DF21F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Slow Cooker Chicken Casserole</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">4 hrs</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 2 adults + 2 children</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/slow-cooker-chicken-casserole">
                        <span itemprop="author">Bbcgoodfood.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">knob of butter</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tbsp rapeseed or olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> tbsp flour</p><p class="line" itemprop="recipeIngredient"><strong>650</strong>g boneless, skinless chicken thigh fillets</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, crushed</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g baby new potatoes, halved</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> sticks celery, diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> carrots, diced</p><p class="line" itemprop="recipeIngredient"><strong>250</strong>g mushrooms, quartered</p><p class="line" itemprop="recipeIngredient"><strong>15</strong>g dried porcini mushroom, soaked in 50ml boiling water</p><p class="line" itemprop="recipeIngredient"><strong>500</strong>ml stock made with 2 very low salt chicken stock cubes (we used Kallo)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp Dijon mustard, plus extra to serve</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat a knob of butter and ½ tbsp rapeseed or olive oil in a large frying pan, cook 1 finely chopped large onion for <span class='timer' time='480.0'>8-10 mins </span>until softened and starting to caramelise.</p><p class="line">Meanwhile, put 1 ½ tbsp flour and a little salt and pepper in a bowl and toss 650g boneless, skinless chicken thigh fillets in it.</p><p class="line">Add 3 crushed garlic cloves and the chicken to the pan and cook for <span class='timer' time='240.0'>4-5 mins </span>more until the chicken is starting to brown.</p><p class="line">Transfer to your slow cooker, along with 400g halved baby new potatoes, 2 diced celery sticks, 2 diced carrots, 250g quartered mushrooms, 15g dried and soaked porcini mushrooms with the 50ml soaking liquid, 500ml chicken stock, 2 tsp Dijon mustard and 2 bay leaves.</p><p class="line">Give it a good stir. Cook on Low for <span class='timer' time='25200.0'>7 hours </span>or High for <span class='timer' time='14400.0'>4 hours</span>.</p><p class="line">Remove the bay leaves and serve with a little Dijon mustard on the side.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 382<br/>Total Carbohydrates: 30g<br/>Total Fat: 9g<br/>Dietary fiber: 6g<br/>Protein: 41g<br/>Saturated fat: 3g<br/>Sodium: 0.88g<br/>Sugar: 7g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
