<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://ukcdn.ar-cdn.com/recipes/large/a9d87f2e-8892-428b-b74b-6699e7a2a377.jpg">
                <img src="Images/97247EF4-DABD-494E-8D4B-11238D01FD61-474-0000002FD3D9FCAC/71A5752B-3814-4AF6-B261-8FB737540428-474-0000002FE2DFD543.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Spanish-Style Omelette</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves: 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://allrecipes.co.uk/recipe/3446/spanish-style-omelette.aspx">
                        <span itemprop="author">allrecipes.co.uk</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>400</strong>g new potatoes, scrubbed and cut into 5mm slices</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g frozen peas</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, halved and thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large garlic cloves, crushed</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp chopped fresh parsley</p><p class="line" itemprop="recipeIngredient"><strong>200</strong>g lean cooked ham, about 5mm thick, chopped</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> cherry tomatoes, quartered</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Bring a large pan of lightly salted water to the boil. Add the potatoes and peas and return to the boil. Reduce the heat and simmer for <span class='timer' time='180.0'>3 minutes </span>or until the potatoes are just beginning to soften. Drain and set aside.</p><p class="line">Heat 2 tbsp of the oil in a 25cm frying pan with a flameproof handle. When the oil is hot, reduce the heat to medium, add the onion and cook for <span class='timer' time='120.0'>2 minutes</span>. Add the garlic and continue cooking for a further <span class='timer' time='120.0'>2-3 minutes </span>until the onion is soft, but not brown. Add the potatoes and peas to the pan and continue frying, stirring, for <span class='timer' time='300.0'>5 minutes </span>or until the potatoes are tender. Remove the pan from the heat.</p><p class="line">In a large bowl, lightly beat the eggs with the parsley and a little black pepper, then stir in the ham, the potato, onion and pea mixture and the tomatoes.</p><p class="line">Place the frying pan back over a medium heat, add the remaining oil and swirl it around. When the oil is hot, pour in the egg mixture, spreading it out evenly. Cook the omelette for <span class='timer' time='300.0'>5-7 minutes </span>on a low heat, shaking the pan frequently, until the base is set.</p><p class="line">Use a spatula to loosen and lift the edges of the omelette, allowing the uncooked egg mixture to run underneath. Meanwhile preheat the grill to medium.</p><p class="line">Place the pan under the grill and continue cooking the omelette for <span class='timer' time='300.0'>5 minutes </span>until it is golden brown and set. Pierce the top with a knife to make sure it is cooked all the way through. Slide the omelette out of the pan onto a board and leave to cool for <span class='timer' time='120.0'>2-3 minutes</span>. Serve cut into wedges.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
