<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://img.jamieoliver.com/jamieoliver/recipe-database/xtra_med/DPngvbxJ4oeAaNG92NeNcF.jpg?tr=w-414,">
                <img src="Images/C533AECC-362A-455F-B718-CA9EB309D386-1856-00000137C29CFAA4/59641DE6-D770-4E42-8B14-A421C5FF2158-1856-00000137C8C9B4BD.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sweet Potato &amp; White Bean Chilli</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">50 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 to 6 50 minutes</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.jamieoliver.com/recipes/vegetables-recipes/sweet-potato-white-bean-chilli/">
                        <span itemprop="author">jamieoliver.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> medium sweet potatoes</p><p class="line" itemprop="recipeIngredient">olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bunch of fresh coriander</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> fresh red chilli</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> red peppers</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> x 400 g tin of cannellini beans</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> x 400 g tin of tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup of rice</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 200c gas mark 6. <br/>Peel and chop the sweet potato, place in a roasting tray, then toss with 1 tablespoon of oil and a pinch each of the cinnamon, cumin and paprika.<br/>Spread out in an even layer, then roast in the oven for <span class='timer' time='2100.0'>35 to 40 minutes</span>. &lt;/li&gt;&lt;li&gt;Peel and roughly chop the onion. Pick the coriander leaves, then finely chop the stalks. Roughly chop the chilli, then deseed and chop the peppers.&lt;/li&gt;&lt;li&gt;Heat 1 tablespoon of oil in a large pan, then add the onion, coriander stalks, chilli and peppers along with the remaining spices. &lt;/li&gt;&lt;li&gt;Cook over a low heat for <span class='timer' time='900.0'>15 minutes</span>, stirring regularly. &lt;/li&gt;&lt;li&gt;Add the cannellini beans with their liquid, and the tinned tomatoes. Stir, adding a splash of water to loosen, if needed. Simmer for <span class='timer' time='1800.0'>30 minutes</span>.&lt;/li&gt;&lt;li&gt;Stir in the sweet potatoes along with most of the coriander leaves. Season to taste and top with the rest of the coriander leaves. Serve over cooked rice with some guacamole on the side, if you like.&lt;/li&gt;&lt;/ol&gt;</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 358 18%<br/>Fat 8.6g 12%<br/>Saturates 1.6g 8%<br/>Sugars 20.5g 23%<br/>Salt 0.3g 5%<br/>Protein 12.4g 25%<br/>Carbs 56.9g 22%<br/>Fibre 13.4g -</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
