<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://idahopotato.com/cache/ce12e816b3903c7978aa2ce1b5404f78_w720.jpg">
                <img src="Images/216447C7-7949-461F-9B12-07C2774CFDEF/FB0B8135-A224-4450-9C00-5D7CFB6B0148.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Toad in the Hole with Mashed Potatoes &amp; Onion Gravy</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 5 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://idahopotato.com/recipes/toad-in-the-hole-with-mashed-potatoes-onion-gravy">
                        <span itemprop="author">Idahopotato.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup of whole milk, a splash more if needed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup of all-purpose flour</p><p class="line" itemprop="recipeIngredient">pinch salt</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> medium eggs</p><p class="line" itemprop="recipeIngredient">grape seed oil</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> full sized sausages, pierced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large red onions, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons of unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup balsamic vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup of beef stock</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> pounds potatoes, peeled and cut into quarters</p><p class="line" itemprop="recipeIngredient">salt</p><p class="line" itemprop="recipeIngredient">black pepper</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons unsalted butter</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Add the potatoes and salt to a large pot filled with water and bring to a boil and cook until fork tender, about <span class='timer' time='1200.0'>20 minutes</span>. Drain them and allow them to rest while you gently warm the cream and butter. Add the warmed butter and cream to the potatoes and mash until smooth. Season with salt and pepper, and then cover until you are ready to serve them.</p><p class="line">While the potatoes are cooking, start on your onion gravy by adding the butter, garlic, and onions to a pan, and gently cook until tender. Once tender, add the balsamic vinegar and allow it to cook down by half, then pour in the beef stalk and simmer until you are ready to serve the gravy.</p><p class="line">Add the flour and salt to a large mixing bowl, stir to blend, and then make a well in the center. Pour in a splash of milk and then stir slowly while gradually adding more milk until you have a smooth batter that resembles the consistency of heavy cream, void of any lumps. Allow it to rest in the fridge while you work on your sausages.</p><p class="line">Pre-heat your oven to 475° F, add a splash of oil to your roasting dish and stir it around to lightly coat the bottom. Then pace your roasting dish on top of a baking sheet and place in the oven. Once the oil is nice and hot, add your sausages and bake until they are golden brown, around <span class='timer' time='900.0'>15 minutes</span>.</p><p class="line">Remove your batter from the fridge and place both the batter and the herbs close to the oven. Take the tray with your baking tins on it out of the oven, quickly close the door and add your batter and herbs before quickly returning it in the oven. Bake at 475° F for another <span class='timer' time='1200.0'>20 minutes </span>and do not open the oven until you are ready to take them out. Yorkshire puddings can be very temperamental when rising and fall flat quickly once removed from the heat. Once crispy, brown and risen, remove them and allow them to rest on the counter while you compile you meal.</p><p class="line">Add the mash to a place with a slice of Toad In The Hole, dress with gravy and serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
