<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.diabetes.org.uk/resources-s3/VegShepherdsPie.jpg?null">
                <img src="Images/1662B515-8610-4CA0-862F-F9D5B5A19062-3084-0000524A9279F6BE/CB8EB8E1-849D-4296-8C6C-DB69348EDBF1-3084-0000524BB647335B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Vegetarian Shepherd’s Pie with Sweet Potato Mash</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Veggie</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30-40 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.diabetes.org.uk/guide-to-diabetes/recipes/vegetarian-shepherds-pie-with-sweet-potato-mash">
                        <span itemprop="author">diabetes.org.uk</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the topping:</strong></p><p class="line" itemprop="recipeIngredient"><strong>800</strong>g sweet potatoes</p><p class="line" itemprop="recipeIngredient">good pinch salt and white pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> heaped tsp Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>ml semi-skimmed milk</p><p class="line" itemprop="recipeIngredient"><strong>For the filling:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp sunflower oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> carrot, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> mushrooms, finely chopped</p><p class="line" itemprop="recipeIngredient">good pinch thyme</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g tin chopped tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g tin puy lentils</p><p class="line" itemprop="recipeIngredient">good pinch white pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> vegetable stock cube, dissolved in 100ml boiling water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp soy sauce</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 200°C/ gas 6. For the topping, peel and roughly chop the sweet potatoes and add to a pan of boiling water, cooking for about <span class='timer' time='900.0'>15-20 minutes</span>, until soft.</p><p class="line">Drain, then season with salt and pepper, and beat in the mustard and milk with a wooden spoon until the mash is smooth and creamy.</p><p class="line">To make the filling, add the oil to a pan, throw in the onion and cook for <span class='timer' time='300.0'>5 minutes</span>, stirring regularly.</p><p class="line">Add the carrot and mushrooms and cook for a further <span class='timer' time='300.0'>5 minutes </span>until the onions are golden brown.</p><p class="line">Now add the thyme, tomatoes, puy lentils, pepper, vegetable stock and soy sauce. Stir, then bring to a gentle boil, turn down the heat, cover and simmer gently for <span class='timer' time='300.0'>5 minutes</span>.</p><p class="line">Put the lentil mixture into an ovenproof dish and top with the potato.</p><p class="line">Bake for <span class='timer' time='900.0'>15-20 minutes </span>until golden brown. Serve with green vegetables.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>It&apos;s easy to make this dish gluten free by using gluten-free soy sauce, or tamari, a gluten-free vegetable stock cube and a suitable mustard.</p><p>To get a crispy topping, use a fork to create lots of little peaks in the potato.</p><p>Freezing instructions: Suitable for freezing once cooked. Defrost in the fridge or microwave and reheat thoroughly until piping hot throughout.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>KCAL 221<br/>CARBS 42.8g<br/>FIBRE 1.9g<br/>PROTEIN 22.0g<br/>FAT 3.5g<br/>SATURATES 0.60g<br/>SUGARS 14.0g<br/>SALT 1.90g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
