<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.diabetes.org.uk/resources-s3/migration/recipes/Veg-Chilli.jpg?null">
                <img src="Images/7A37A498-B93B-4AB1-9240-DEF8A3474FB0-3084-000052023624239D/812E6E98-CB47-4A7C-A19D-4A9BB4DF9A4A-3084-0000521D689E9EF6.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Vegetable Chilli</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hour</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.diabetes.org.uk/guide-to-diabetes/recipes/vegetable-chilli">
                        <span itemprop="author">diabetes.org.uk</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp sunflower oil</p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> onions, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red pepper, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>150</strong>g carrots, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> courgette, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g mushrooms, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1-2</strong> tsp chilli powder (mild or hot, according to your taste)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp oregano</p><p class="line" itemprop="recipeIngredient"><strong>800</strong>g tin chopped tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g tin lentils in water</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g tin mixed beans in water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp tomato ketchup</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp salt</p><p class="line" itemprop="recipeIngredient">coriander, to garnish</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oil in a large pan, add the onions and cook <span class='timer' time='300.0'>5-8 minutes </span>until they start to brown.</p><p class="line">Add the red pepper, carrots, courgette and mushrooms, and cook a further <span class='timer' time='600.0'>10 minutes</span>.</p><p class="line">Next, add the chilli powder, cumin, oregano and tomatoes. Mix well, then cook for a further <span class='timer' time='600.0'>10 minutes</span>, stirring regularly.</p><p class="line">Add the lentils and beans with their water, ketchup, sugar and salt. Mix well and bring to a gentle bubble. Add a lid and simmer gently for <span class='timer' time='1800.0'>30 minutes</span>, stirring regularly.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Keep in the fridge for up to three days or freeze.</p><p>Be careful with chilli – you can always add more but you can&apos;t take it out! Add a little and allow time for the heat to infuse, taste it and only add more if you need to. If sharing with friends, make it mild and serve with some chilli sauce or flakes on the side, so people can spice it up if they want to.</p><p>Freezing instructions: Suitable for freezing once cooked. Defrost in the fridge or microwave and reheat thoroughly until piping hot throughout.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>KCAL 138<br/>CARBS 21.2g<br/>FIBRE 6.5g<br/>PROTEIN 7.2g<br/>FAT 1.7g<br/>SATURATES 0.00g<br/>SUGARS 9.8g<br/>SALT 1.10g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
